body {
    margin: 0;
    padding: 0;
}

#content {
    width: 100%;
}

header {
    width: 100%;
    background-color: #F5F5F5;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 15px 0;
}

.logo {
    padding: 10px;
    margin-left: 30px;

    color: #2EB086;
    font-size: 28px;
    font-weight: 700;
}

.links {
    display: flex;
    flex-direction: row;
    gap: 20px;

    padding: 15px;
    margin-right: 60px;
    color: #2EB086;
}

.btn-nav {
    background-color: #F5F5F5;
    color: #2EB086;
    outline: none;
    border: none;

    font-size: 15px;
    font-weight: 700;
}

.btn-nav:hover {
    border-bottom: 3px solid #2EB086;
    cursor: pointer;
}

.first-section {
    background:  no-repeat url('./assets/bg-img.jpg');
    background-size: contain;
    width: 100%;
    position: relative;
}

.center-fit {
    width: 100%;
}

.first-section .card {
    position: absolute;
    left: 10%;
    top: 20%;

    max-width: 40%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    padding: 15px;
}

.first-section .card .title {
    font-weight: 600;
    font-size: 38px;
}

.card button {
    height: 50px;

    background-color: #2EB086; /* Green */
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
}

.first-section h2.title {
    margin: 0;
    font-size: 28px;
    font-weight: 800;
}

.second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: #F5F5F5;
    padding: 25px;
}

.second-section .card-section {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 0.8fr));
    gap: 30px;
}

.second-section-title {
    font-weight: 800;
    font-size: 32px;
}

.card-section .info-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

.info-card .card-title {
    text-align: center;
    color: #2EB086;
    font-weight: 700;
    font-size: 20px;
}

.info-card .card-text {
    text-align: center;
}

.card-section .info-card .card-img {
    width: 300px;
    height: 300px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    background-color: rgba(0, 0, 0, 0.7);
}

footer .about-div,
footer .contact-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .contact-links .contact-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

footer .contact-links .contact-div img {
    width: 30px;
    height: 30px;
}

footer .about-div {
    width: 300px;
}

footer .about-div p {
    margin: 0;
}

footer h3 {
    color: #2EB086;
    font-size: 24px;
    font-weight: 600;
}

.follow-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.follow-div img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.follow-div div  {
    display: flex;
    flex-direction: row;
    gap: 5px;
}